total 44
drwxr-xr-x 2 root root 255 May 30 03:00 .
drwxr-xr-x 6 root root 121 May 29 23:07 ..
-rwxr--r-- 1 root root  32 May 29 23:31 0-hello_world
-rwxr--r-- 1 root root  28 May 29 23:45 1-confused_smiley
-rwxr--r-- 1 root root  31 May 30 00:53 2-hellofile
-rwxr--r-- 1 root root  41 May 30 01:09 3-twofiles
-rwxr--r-- 1 root root  35 May 30 01:17 4-lastlines
-rwxr--r-- 1 root root  35 May 30 01:23 5-firstlines
-rwxr--r-- 1 root root  40 May 30 01:36 6-third_line
-rwxr--r-- 1 root root  72 May 30 02:29 7-file
-rwxr--r-- 1 root root  36 May 30 02:59 8-cwd_state
-rwxr--r-- 1 root root  12 May 30 02:07 *\"Best school"\\*$?*****:)
-rw-r--r-- 1 root root   0 May 30 03:00 ls_cwd_content
-rwxr--r-- 1 root root  68 May 29 23:29 README.md
